// Mocks generated by Mockito 5.0.16 from annotations
// in crypto_stats/test/cubits/crypto_assets_cubit_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;

import 'package:crypto_stats/crypto_stats/domain/models/crypto_asset_model.dart'
    as _i4;
import 'package:crypto_stats/crypto_stats/domain/use_cases/get_crypto_assets.dart'
    as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

/// A class which mocks [GetCryptoAssetsUseCase].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetCryptoAssetsUseCase extends _i1.Mock
    implements _i2.GetCryptoAssetsUseCase {
  MockGetCryptoAssetsUseCase() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<List<_i4.CryptoAssetModel>> call() => (super.noSuchMethod(
      Invocation.method(#call, []),
      returnValue: Future<List<_i4.CryptoAssetModel>>.value(
          <_i4.CryptoAssetModel>[])) as _i3.Future<List<_i4.CryptoAssetModel>>);
  @override
  String toString() => super.toString();
}
