// Mocks generated by Mockito 5.0.16 from annotations
// in crypto_stats/test/use_cases/get_crypto_assets_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;

import 'package:crypto_stats/crypto_stats/data/datasources/crypto_remote_datasource.dart'
    as _i2;
import 'package:crypto_stats/crypto_stats/domain/models/message_model.dart'
    as _i4;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

/// A class which mocks [CryptoRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockCryptoRemoteDataSource extends _i1.Mock
    implements _i2.CryptoRemoteDataSource {
  MockCryptoRemoteDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<_i3.Stream<dynamic>> getCryptoStream(
          String? url, _i4.MessageModel? message) =>
      (super.noSuchMethod(Invocation.method(#getCryptoStream, [url, message]),
              returnValue:
                  Future<_i3.Stream<dynamic>>.value(Stream<dynamic>.empty()))
          as _i3.Future<_i3.Stream<dynamic>>);
  @override
  _i3.Future<List<dynamic>> getCryptoAssets() =>
      (super.noSuchMethod(Invocation.method(#getCryptoAssets, []),
              returnValue: Future<List<dynamic>>.value(<dynamic>[]))
          as _i3.Future<List<dynamic>>);
  @override
  String toString() => super.toString();
}
